~%2FGitHub%2Fsemester-biology%2FGemfile="7DB8909D"
~%2FGitHub%2Fsemester-biology%2F_config.yml="20D18006"
~%2FGitHub%2Fsemester-biology%2F_layouts%2Flecture.html="9290802D"
~%2FGitHub%2Fsemester-biology%2Fatom.xml="481214FB"
~%2FGitHub%2Fsemester-biology%2Fdocs%2Findex.md="442152FC"
~%2FGitHub%2Fsemester-biology%2Fdocs%2Fsite%2Fsite-directory.md="A93E9E5C"
~%2FGitHub%2Fsemester-biology%2Findex.md="77303459"
~%2FGitHub%2Fsemester-biology%2Flectures%2Findex.md="F4239180"
~%2FGitHub%2Fsemester-biology%2Fmaterials%2Fbeautiful-soup.ipynb="DE32F927"
~%2FGitHub%2Fsemester-biology%2Fnav%2Findex.md="2BE262E2"
~%2FGitHub%2Fsemester-biology%2Fsyllabus.md="ADCFA138"
~%2FGitHub%2Fspring2018%2FGemfile="BEF27373"
~%2FGitHub%2Fspring2018%2F_config.yml="4AB71713"
~%2FGitHub%2Fspring2018%2F_includes%2Fhead.html="8483D4F0"
~%2FGitHub%2Fspring2018%2F_includes%2Fsidebar.html="BE1EC2D8"
~%2FGitHub%2Fspring2018%2F_layouts%2Fdefault.html="EE445228"
~%2FGitHub%2Fspring2018%2Fassignments%2Fr-databases.md="BCB5C148"
~%2FGitHub%2Fspring2018%2Fassignments%2Fr-sql.md="BEFD262"
~%2FGitHub%2Fspring2018%2Fdocs%2Fcourse%2Fcourse-customization.md="83B0BB"
~%2FGitHub%2Fspring2018%2Fdocs%2Fcourse%2Fstyle-guide.md="4C99114C"
~%2FGitHub%2Fspring2018%2Fdocs%2Findex.md="690BA1B"
~%2FGitHub%2Fspring2018%2Findex.md="E5402AD0"
~%2FGitHub%2Fspring2018%2Flectures%2FSQL-data.md="F17FB598"
~%2FGitHub%2Fspring2018%2Fpublic%2Fcss%2Fhyde.css="F9DC9806"
~%2FGitHub%2Fspring2018%2Fpublic%2Fcss%2Fpoole.css="AA9EE4F3"
~%2FGitHub%2Fspring2018%2Fpublic%2Fcss%2Fsyntax.css="A73FA1E9"
~%2FGitHub%2Fspring2018%2Freadings%2FSQL-data.md="3FC3C237"
~%2FGitHub%2Fspring2018%2Freadings%2FSQL-queries.md="C3F5B357"
~%2FGitHub%2Fspring2018%2Fschedule.md="BCCEADF2"
~%2FGitHub%2Fspring2018%2Fsyllabus.md="CB97DC52"
