~%2FGitHub%2Fsemester-biology%2FGemfile="7DB8909D"
~%2FGitHub%2Fsemester-biology%2F_config.yml="20D18006"
~%2FGitHub%2Fsemester-biology%2F_layouts%2Flecture.html="9290802D"
~%2FGitHub%2Fsemester-biology%2Fatom.xml="481214FB"
~%2FGitHub%2Fsemester-biology%2Fdocs%2Findex.md="442152FC"
~%2FGitHub%2Fsemester-biology%2Fdocs%2Fsite%2Fsite-directory.md="A93E9E5C"
~%2FGitHub%2Fsemester-biology%2Findex.md="77303459"
~%2FGitHub%2Fsemester-biology%2Flectures%2Findex.md="F4239180"
~%2FGitHub%2Fsemester-biology%2Fmaterials%2Fbeautiful-soup.ipynb="DE32F927"
~%2FGitHub%2Fsemester-biology%2Fnav%2Findex.md="2BE262E2"
~%2FGitHub%2Fsemester-biology%2Fsyllabus.md="ADCFA138"
~%2FGitHub%2Fspring2018%2F_config.yml="4AB71713"
